apiVersion: apps/v1
kind: Deployment
metadata:
  name: kenellorando
  namespace: kenellorando
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kenellorando
  minReadySeconds: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0%  # the maximum allowed existing pods that may be disabled at any time during an update
      maxSurge: 34% # the maximum allowed replicas that can run above the desired number during an update
  template:
    metadata:
      labels:
        app: kenellorando
    spec:
      containers:
      - name: kenellorando
        image: kenellorando/kenellorando.com:latest
        ports:
        - containerPort: 80
