apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kenellorando
  namespace: kenellorando
spec:
  rules:
  - host: kenellorando.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kenellorando
            port:
              number: 8080
