apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sct
  namespace: sct
spec:
  rules:
  - host: sct.cadenceradio.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sct
            port:
              number: 80
  ingressClassName: nginx