apiVersion: v1
kind: Service
metadata:
  name: sct
  namespace: sct
  labels:
    run: sct
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 80
    protocol: TCP
  selector:
    run: sct
