apiVersion: v1
kind: Service
metadata:
  name: kenellorando
  namespace: kenellorando
  labels:
    app: kenellorando
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 80
    protocol: TCP
  selector:
    app: kenellorando
